spring.application.name=messagerie
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
server.port=8090
spring.datasource.username=toto
spring.datasource.password=bob